<!doctype html><html lang='fr'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Conditions Générales de Vente</title><link rel='stylesheet' href='/assets/styles.css'></head>
<body data-page="legal">
<header class="header">
  <div class="container header__bar">
    <button class="burger" id="burger" aria-label="Ouvrir le menu"><span></span></button>
    <div class="logo">🏆 <strong>JERSEYZONE</strong></div>
    <nav class="nav">
      <a href="/index.html">Accueil</a>
      <a href="/pages/clubs.html">Clubs</a>
      <a href="/pages/nations.html">Nations</a>
      <a href="/pages/retro.html">Rétro</a>
      <a href="/pages/kids.html">Kids</a>
      <a href="/pages/accessoires.html">Accessoires</a>
      <a class="button button--ghost" href="/cart.html">Panier 🛒</a>
    </nav>
  </div>
</header>
<div class="sidebar" id="sidebar">
  <div class="panel container">
    <h3>Catégories</h3>
    <a href="/pages/clubs.html">Clubs</a>
    <a href="/pages/nations.html">Nations</a>
    <a href="/pages/retro.html">Rétro</a>
    <a href="/pages/kids.html">Kids</a>
    <a href="/pages/accessoires.html">Accessoires</a>
    <h3 style="margin-top:12px">Clubs par ligue</h3>
    <a href="/pages/leagues/ligue1.html">Ligue 1</a>
    <a href="/pages/leagues/premierleague.html">Premier League</a>
    <a href="/pages/leagues/seriea.html">Serie A</a>
    <a href="/pages/leagues/laliga.html">La Liga</a>
    <a href="/pages/leagues/bundesliga.html">Bundesliga</a>
    <h3 style="margin-top:12px">Nations par continent</h3>
    <a href="/pages/continents/europe.html">Europe</a>
    <a href="/pages/continents/afrique.html">Afrique</a>
    <a href="/pages/continents/ameriques.html">Amériques</a>
    <a href="/pages/continents/asie.html">Asie</a>
  </div>
</div>
<script>
document.addEventListener('DOMContentLoaded',()=>{
  const b=document.getElementById('burger'); const s=document.getElementById('sidebar');
  if(b) b.onclick=()=>s.classList.toggle('open');
});
</script>
<section class='container section'><h1>Conditions Générales de Vente</h1><div class='muted' style='max-width:900px'>Mentions légales et conditions d'utilisation.</div></section>
<footer class="footer"><div class="container">
  <small class="muted">© <span id="y"></span> JERSEYZONE — Fan / Player / Elite — 25/26</small>
</div></footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>

<script>window.DB=[{"id": "psg-home-2526", "title": "PSG 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=0-Home", "tags": ["PSG", "Ligue 1", "Home", "25/26"], "description": "Maillot Home PSG 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "psg-away-2526", "title": "PSG 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=0-Away", "tags": ["PSG", "Ligue 1", "Away", "25/26"], "description": "Maillot Away PSG 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "psg-third-2526", "title": "PSG 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=0-Third", "tags": ["PSG", "Ligue 1", "Third", "25/26"], "description": "Maillot Third PSG 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "asmonaco-home-2526", "title": "AS Monaco 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=1-Home", "tags": ["AS Monaco", "Ligue 1", "Home", "25/26"], "description": "Maillot Home AS Monaco 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "asmonaco-away-2526", "title": "AS Monaco 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=1-Away", "tags": ["AS Monaco", "Ligue 1", "Away", "25/26"], "description": "Maillot Away AS Monaco 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "asmonaco-third-2526", "title": "AS Monaco 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=1-Third", "tags": ["AS Monaco", "Ligue 1", "Third", "25/26"], "description": "Maillot Third AS Monaco 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "om-home-2526", "title": "OM 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=2-Home", "tags": ["OM", "Ligue 1", "Home", "25/26"], "description": "Maillot Home OM 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "om-away-2526", "title": "OM 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=2-Away", "tags": ["OM", "Ligue 1", "Away", "25/26"], "description": "Maillot Away OM 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "om-third-2526", "title": "OM 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=2-Third", "tags": ["OM", "Ligue 1", "Third", "25/26"], "description": "Maillot Third OM 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "lyon-home-2526", "title": "Lyon 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=3-Home", "tags": ["Lyon", "Ligue 1", "Home", "25/26"], "description": "Maillot Home Lyon 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "lyon-away-2526", "title": "Lyon 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=3-Away", "tags": ["Lyon", "Ligue 1", "Away", "25/26"], "description": "Maillot Away Lyon 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "lyon-third-2526", "title": "Lyon 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Ligue 1", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=3-Third", "tags": ["Lyon", "Ligue 1", "Third", "25/26"], "description": "Maillot Third Lyon 25/26. Tissu respirant, logos thermo. Patch Ligue 1 ou UCL en option. Flocage disponible."}, {"id": "realmadrid-home-2526", "title": "Real Madrid 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=4-Home", "tags": ["Real Madrid", "La Liga", "Home", "25/26"], "description": "Maillot Home Real Madrid 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "realmadrid-away-2526", "title": "Real Madrid 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=4-Away", "tags": ["Real Madrid", "La Liga", "Away", "25/26"], "description": "Maillot Away Real Madrid 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "realmadrid-third-2526", "title": "Real Madrid 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=4-Third", "tags": ["Real Madrid", "La Liga", "Third", "25/26"], "description": "Maillot Third Real Madrid 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "fcbarcelona-home-2526", "title": "FC Barcelona 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=5-Home", "tags": ["FC Barcelona", "La Liga", "Home", "25/26"], "description": "Maillot Home FC Barcelona 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "fcbarcelona-away-2526", "title": "FC Barcelona 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=5-Away", "tags": ["FC Barcelona", "La Liga", "Away", "25/26"], "description": "Maillot Away FC Barcelona 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "fcbarcelona-third-2526", "title": "FC Barcelona 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=5-Third", "tags": ["FC Barcelona", "La Liga", "Third", "25/26"], "description": "Maillot Third FC Barcelona 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "atleticomadrid-home-2526", "title": "Atletico Madrid 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=6-Home", "tags": ["Atletico Madrid", "La Liga", "Home", "25/26"], "description": "Maillot Home Atletico Madrid 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "atleticomadrid-away-2526", "title": "Atletico Madrid 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=6-Away", "tags": ["Atletico Madrid", "La Liga", "Away", "25/26"], "description": "Maillot Away Atletico Madrid 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "atleticomadrid-third-2526", "title": "Atletico Madrid 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=6-Third", "tags": ["Atletico Madrid", "La Liga", "Third", "25/26"], "description": "Maillot Third Atletico Madrid 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "sevilla-home-2526", "title": "Sevilla 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=7-Home", "tags": ["Sevilla", "La Liga", "Home", "25/26"], "description": "Maillot Home Sevilla 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "sevilla-away-2526", "title": "Sevilla 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=7-Away", "tags": ["Sevilla", "La Liga", "Away", "25/26"], "description": "Maillot Away Sevilla 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "sevilla-third-2526", "title": "Sevilla 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "La Liga", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=7-Third", "tags": ["Sevilla", "La Liga", "Third", "25/26"], "description": "Maillot Third Sevilla 25/26. Tissu respirant, logos thermo. Patch La Liga ou UCL en option. Flocage disponible."}, {"id": "manchestercity-home-2526", "title": "Manchester City 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=8-Home", "tags": ["Manchester City", "Premier League", "Home", "25/26"], "description": "Maillot Home Manchester City 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "manchestercity-away-2526", "title": "Manchester City 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=8-Away", "tags": ["Manchester City", "Premier League", "Away", "25/26"], "description": "Maillot Away Manchester City 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "manchestercity-third-2526", "title": "Manchester City 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=8-Third", "tags": ["Manchester City", "Premier League", "Third", "25/26"], "description": "Maillot Third Manchester City 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "arsenal-home-2526", "title": "Arsenal 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=9-Home", "tags": ["Arsenal", "Premier League", "Home", "25/26"], "description": "Maillot Home Arsenal 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "arsenal-away-2526", "title": "Arsenal 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=9-Away", "tags": ["Arsenal", "Premier League", "Away", "25/26"], "description": "Maillot Away Arsenal 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "arsenal-third-2526", "title": "Arsenal 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=9-Third", "tags": ["Arsenal", "Premier League", "Third", "25/26"], "description": "Maillot Third Arsenal 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "manchesterunited-home-2526", "title": "Manchester United 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=10-Home", "tags": ["Manchester United", "Premier League", "Home", "25/26"], "description": "Maillot Home Manchester United 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "manchesterunited-away-2526", "title": "Manchester United 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=10-Away", "tags": ["Manchester United", "Premier League", "Away", "25/26"], "description": "Maillot Away Manchester United 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "manchesterunited-third-2526", "title": "Manchester United 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=10-Third", "tags": ["Manchester United", "Premier League", "Third", "25/26"], "description": "Maillot Third Manchester United 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "chelsea-home-2526", "title": "Chelsea 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=11-Home", "tags": ["Chelsea", "Premier League", "Home", "25/26"], "description": "Maillot Home Chelsea 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "chelsea-away-2526", "title": "Chelsea 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=11-Away", "tags": ["Chelsea", "Premier League", "Away", "25/26"], "description": "Maillot Away Chelsea 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "chelsea-third-2526", "title": "Chelsea 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Premier League", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=11-Third", "tags": ["Chelsea", "Premier League", "Third", "25/26"], "description": "Maillot Third Chelsea 25/26. Tissu respirant, logos thermo. Patch Premier League ou UCL en option. Flocage disponible."}, {"id": "bayernmunich-home-2526", "title": "Bayern Munich 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=12-Home", "tags": ["Bayern Munich", "Bundesliga", "Home", "25/26"], "description": "Maillot Home Bayern Munich 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "bayernmunich-away-2526", "title": "Bayern Munich 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=12-Away", "tags": ["Bayern Munich", "Bundesliga", "Away", "25/26"], "description": "Maillot Away Bayern Munich 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "bayernmunich-third-2526", "title": "Bayern Munich 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=12-Third", "tags": ["Bayern Munich", "Bundesliga", "Third", "25/26"], "description": "Maillot Third Bayern Munich 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "borussiadortmund-home-2526", "title": "Borussia Dortmund 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=13-Home", "tags": ["Borussia Dortmund", "Bundesliga", "Home", "25/26"], "description": "Maillot Home Borussia Dortmund 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "borussiadortmund-away-2526", "title": "Borussia Dortmund 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=13-Away", "tags": ["Borussia Dortmund", "Bundesliga", "Away", "25/26"], "description": "Maillot Away Borussia Dortmund 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "borussiadortmund-third-2526", "title": "Borussia Dortmund 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=13-Third", "tags": ["Borussia Dortmund", "Bundesliga", "Third", "25/26"], "description": "Maillot Third Borussia Dortmund 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "rbleipzig-home-2526", "title": "RB Leipzig 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=14-Home", "tags": ["RB Leipzig", "Bundesliga", "Home", "25/26"], "description": "Maillot Home RB Leipzig 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "rbleipzig-away-2526", "title": "RB Leipzig 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=14-Away", "tags": ["RB Leipzig", "Bundesliga", "Away", "25/26"], "description": "Maillot Away RB Leipzig 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "rbleipzig-third-2526", "title": "RB Leipzig 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=14-Third", "tags": ["RB Leipzig", "Bundesliga", "Third", "25/26"], "description": "Maillot Third RB Leipzig 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "leverkusen-home-2526", "title": "Leverkusen 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=15-Home", "tags": ["Leverkusen", "Bundesliga", "Home", "25/26"], "description": "Maillot Home Leverkusen 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "leverkusen-away-2526", "title": "Leverkusen 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=15-Away", "tags": ["Leverkusen", "Bundesliga", "Away", "25/26"], "description": "Maillot Away Leverkusen 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "leverkusen-third-2526", "title": "Leverkusen 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Bundesliga", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=15-Third", "tags": ["Leverkusen", "Bundesliga", "Third", "25/26"], "description": "Maillot Third Leverkusen 25/26. Tissu respirant, logos thermo. Patch Bundesliga ou UCL en option. Flocage disponible."}, {"id": "intermilan-home-2526", "title": "Inter Milan 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=16-Home", "tags": ["Inter Milan", "Serie A", "Home", "25/26"], "description": "Maillot Home Inter Milan 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "intermilan-away-2526", "title": "Inter Milan 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=16-Away", "tags": ["Inter Milan", "Serie A", "Away", "25/26"], "description": "Maillot Away Inter Milan 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "intermilan-third-2526", "title": "Inter Milan 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=16-Third", "tags": ["Inter Milan", "Serie A", "Third", "25/26"], "description": "Maillot Third Inter Milan 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "acmilan-home-2526", "title": "AC Milan 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=17-Home", "tags": ["AC Milan", "Serie A", "Home", "25/26"], "description": "Maillot Home AC Milan 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "acmilan-away-2526", "title": "AC Milan 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=17-Away", "tags": ["AC Milan", "Serie A", "Away", "25/26"], "description": "Maillot Away AC Milan 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "acmilan-third-2526", "title": "AC Milan 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=17-Third", "tags": ["AC Milan", "Serie A", "Third", "25/26"], "description": "Maillot Third AC Milan 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "juventus-home-2526", "title": "Juventus 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=18-Home", "tags": ["Juventus", "Serie A", "Home", "25/26"], "description": "Maillot Home Juventus 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "juventus-away-2526", "title": "Juventus 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=18-Away", "tags": ["Juventus", "Serie A", "Away", "25/26"], "description": "Maillot Away Juventus 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "juventus-third-2526", "title": "Juventus 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 99.9}, {"name": "Player", "price": 124.9}, {"name": "Elite", "price": 144.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=18-Third", "tags": ["Juventus", "Serie A", "Third", "25/26"], "description": "Maillot Third Juventus 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "napoli-home-2526", "title": "Napoli 2025/26 Home — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=19-Home", "tags": ["Napoli", "Serie A", "Home", "25/26"], "description": "Maillot Home Napoli 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "napoli-away-2526", "title": "Napoli 2025/26 Away — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=19-Away", "tags": ["Napoli", "Serie A", "Away", "25/26"], "description": "Maillot Away Napoli 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "napoli-third-2526", "title": "Napoli 2025/26 Third — Fan/Player/Elite", "type": "Club", "league": "Serie A", "season": "2025/26", "versions": [{"name": "Fan", "price": 104.9}, {"name": "Player", "price": 129.9}, {"name": "Elite", "price": 149.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Ligue", "UCL", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=19-Third", "tags": ["Napoli", "Serie A", "Third", "25/26"], "description": "Maillot Third Napoli 25/26. Tissu respirant, logos thermo. Patch Serie A ou UCL en option. Flocage disponible."}, {"id": "france-home-2526", "title": "France 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-0-Home", "tags": ["France", "Europe", "Home", "25/26"], "description": "Maillot Home France 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "france-away-2526", "title": "France 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=nat-0-Away", "tags": ["France", "Europe", "Away", "25/26"], "description": "Maillot Away France 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "portugal-home-2526", "title": "Portugal 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=nat-1-Home", "tags": ["Portugal", "Europe", "Home", "25/26"], "description": "Maillot Home Portugal 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "portugal-away-2526", "title": "Portugal 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=nat-1-Away", "tags": ["Portugal", "Europe", "Away", "25/26"], "description": "Maillot Away Portugal 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "espagne-home-2526", "title": "Espagne 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-2-Home", "tags": ["Espagne", "Europe", "Home", "25/26"], "description": "Maillot Home Espagne 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "espagne-away-2526", "title": "Espagne 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-2-Away", "tags": ["Espagne", "Europe", "Away", "25/26"], "description": "Maillot Away Espagne 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "italie-home-2526", "title": "Italie 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=nat-3-Home", "tags": ["Italie", "Europe", "Home", "25/26"], "description": "Maillot Home Italie 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "italie-away-2526", "title": "Italie 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=nat-3-Away", "tags": ["Italie", "Europe", "Away", "25/26"], "description": "Maillot Away Italie 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "allemagne-home-2526", "title": "Allemagne 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-4-Home", "tags": ["Allemagne", "Europe", "Home", "25/26"], "description": "Maillot Home Allemagne 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "allemagne-away-2526", "title": "Allemagne 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=nat-4-Away", "tags": ["Allemagne", "Europe", "Away", "25/26"], "description": "Maillot Away Allemagne 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "angleterre-home-2526", "title": "Angleterre 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=nat-5-Home", "tags": ["Angleterre", "Europe", "Home", "25/26"], "description": "Maillot Home Angleterre 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "angleterre-away-2526", "title": "Angleterre 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Europe", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=nat-5-Away", "tags": ["Angleterre", "Europe", "Away", "25/26"], "description": "Maillot Away Angleterre 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "maroc-home-2526", "title": "Maroc 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Afrique", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=nat-6-Home", "tags": ["Maroc", "Afrique", "Home", "25/26"], "description": "Maillot Home Maroc 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "maroc-away-2526", "title": "Maroc 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Afrique", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=nat-6-Away", "tags": ["Maroc", "Afrique", "Away", "25/26"], "description": "Maillot Away Maroc 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "algérie-home-2526", "title": "Algérie 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Afrique", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=nat-7-Home", "tags": ["Algérie", "Afrique", "Home", "25/26"], "description": "Maillot Home Algérie 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "algérie-away-2526", "title": "Algérie 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Afrique", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-7-Away", "tags": ["Algérie", "Afrique", "Away", "25/26"], "description": "Maillot Away Algérie 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "sénégal-home-2526", "title": "Sénégal 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Afrique", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-8-Home", "tags": ["Sénégal", "Afrique", "Home", "25/26"], "description": "Maillot Home Sénégal 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "sénégal-away-2526", "title": "Sénégal 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Afrique", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-8-Away", "tags": ["Sénégal", "Afrique", "Away", "25/26"], "description": "Maillot Away Sénégal 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "côted’ivoire-home-2526", "title": "Côte d’Ivoire 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Afrique", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-9-Home", "tags": ["Côte d’Ivoire", "Afrique", "Home", "25/26"], "description": "Maillot Home Côte d’Ivoire 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "côted’ivoire-away-2526", "title": "Côte d’Ivoire 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Afrique", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=nat-9-Away", "tags": ["Côte d’Ivoire", "Afrique", "Away", "25/26"], "description": "Maillot Away Côte d’Ivoire 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "cameroun-home-2526", "title": "Cameroun 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Afrique", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-10-Home", "tags": ["Cameroun", "Afrique", "Home", "25/26"], "description": "Maillot Home Cameroun 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "cameroun-away-2526", "title": "Cameroun 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Afrique", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=nat-10-Away", "tags": ["Cameroun", "Afrique", "Away", "25/26"], "description": "Maillot Away Cameroun 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "argentine-home-2526", "title": "Argentine 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Amériques", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=nat-11-Home", "tags": ["Argentine", "Amériques", "Home", "25/26"], "description": "Maillot Home Argentine 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "argentine-away-2526", "title": "Argentine 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Amériques", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=nat-11-Away", "tags": ["Argentine", "Amériques", "Away", "25/26"], "description": "Maillot Away Argentine 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "brésil-home-2526", "title": "Brésil 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Amériques", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=nat-12-Home", "tags": ["Brésil", "Amériques", "Home", "25/26"], "description": "Maillot Home Brésil 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "brésil-away-2526", "title": "Brésil 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Amériques", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=nat-12-Away", "tags": ["Brésil", "Amériques", "Away", "25/26"], "description": "Maillot Away Brésil 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "uruguay-home-2526", "title": "Uruguay 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Amériques", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=nat-13-Home", "tags": ["Uruguay", "Amériques", "Home", "25/26"], "description": "Maillot Home Uruguay 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "uruguay-away-2526", "title": "Uruguay 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Amériques", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=nat-13-Away", "tags": ["Uruguay", "Amériques", "Away", "25/26"], "description": "Maillot Away Uruguay 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "mexique-home-2526", "title": "Mexique 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Amériques", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=nat-14-Home", "tags": ["Mexique", "Amériques", "Home", "25/26"], "description": "Maillot Home Mexique 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "mexique-away-2526", "title": "Mexique 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Amériques", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=nat-14-Away", "tags": ["Mexique", "Amériques", "Away", "25/26"], "description": "Maillot Away Mexique 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "japon-home-2526", "title": "Japon 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Asie", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=nat-15-Home", "tags": ["Japon", "Asie", "Home", "25/26"], "description": "Maillot Home Japon 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "japon-away-2526", "title": "Japon 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Asie", "season": "2025/26", "versions": [{"name": "Fan", "price": 84.9}, {"name": "Player", "price": 109.9}, {"name": "Elite", "price": 129.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-15-Away", "tags": ["Japon", "Asie", "Away", "25/26"], "description": "Maillot Away Japon 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "coréedusud-home-2526", "title": "Corée du Sud 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Asie", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=nat-16-Home", "tags": ["Corée du Sud", "Asie", "Home", "25/26"], "description": "Maillot Home Corée du Sud 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "coréedusud-away-2526", "title": "Corée du Sud 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Asie", "season": "2025/26", "versions": [{"name": "Fan", "price": 89.9}, {"name": "Player", "price": 114.9}, {"name": "Elite", "price": 134.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=nat-16-Away", "tags": ["Corée du Sud", "Asie", "Away", "25/26"], "description": "Maillot Away Corée du Sud 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "arabiesaoudite-home-2526", "title": "Arabie Saoudite 2025/26 Home — Fan/Player/Elite", "type": "Nation", "continent": "Asie", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=nat-17-Home", "tags": ["Arabie Saoudite", "Asie", "Home", "25/26"], "description": "Maillot Home Arabie Saoudite 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "arabiesaoudite-away-2526", "title": "Arabie Saoudite 2025/26 Away — Fan/Player/Elite", "type": "Nation", "continent": "Asie", "season": "2025/26", "versions": [{"name": "Fan", "price": 94.9}, {"name": "Player", "price": 119.9}, {"name": "Elite", "price": 139.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun", "Euro/Coupe", "Monde"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=nat-17-Away", "tags": ["Arabie Saoudite", "Asie", "Away", "25/26"], "description": "Maillot Away Arabie Saoudite 25/26 — coupe moderne, panneaux respirants. Patch compétition en option. Flocage possible."}, {"id": "retro-france-1998", "title": "France 1998 — Rétro", "type": "Retro", "decade": "1990s", "season": "1998", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=retro-0", "tags": ["Retro", "France 1998", "1990s"], "description": "Édition inspirée France 1998. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-brésil-2002", "title": "Brésil 2002 — Rétro", "type": "Retro", "decade": "2000s", "season": "2002", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=retro-1", "tags": ["Retro", "Brésil 2002", "2000s"], "description": "Édition inspirée Brésil 2002. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-argentine-1986", "title": "Argentine 1986 — Rétro", "type": "Retro", "decade": "1980s", "season": "1986", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=retro-2", "tags": ["Retro", "Argentine 1986", "1980s"], "description": "Édition inspirée Argentine 1986. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-italie-2006", "title": "Italie 2006 — Rétro", "type": "Retro", "decade": "2000s", "season": "2006", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=retro-3", "tags": ["Retro", "Italie 2006", "2000s"], "description": "Édition inspirée Italie 2006. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-barça-2011", "title": "Barça 2011 — Rétro", "type": "Retro", "decade": "2010s", "season": "2011", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=retro-4", "tags": ["Retro", "Barça 2011", "2010s"], "description": "Édition inspirée Barça 2011. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-real-2014", "title": "Real 2014 — Rétro", "type": "Retro", "decade": "2010s", "season": "2014", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=retro-5", "tags": ["Retro", "Real 2014", "2010s"], "description": "Édition inspirée Real 2014. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-psg-1994", "title": "PSG 1994 — Rétro", "type": "Retro", "decade": "1990s", "season": "1994", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=retro-6", "tags": ["Retro", "PSG 1994", "1990s"], "description": "Édition inspirée PSG 1994. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-dortmund-1997", "title": "Dortmund 1997 — Rétro", "type": "Retro", "decade": "1990s", "season": "1997", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=retro-7", "tags": ["Retro", "Dortmund 1997", "1990s"], "description": "Édition inspirée Dortmund 1997. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-milan-2007", "title": "Milan 2007 — Rétro", "type": "Retro", "decade": "2000s", "season": "2007", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=retro-8", "tags": ["Retro", "Milan 2007", "2000s"], "description": "Édition inspirée Milan 2007. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-inter-2010", "title": "Inter 2010 — Rétro", "type": "Retro", "decade": "2010s", "season": "2010", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1521417531039-74f03f33d1fa?auto=format&q=80&w=1200&fit=crop&ixid=retro-9", "tags": ["Retro", "Inter 2010", "2010s"], "description": "Édition inspirée Inter 2010. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-arsenal-2004", "title": "Arsenal 2004 — Rétro", "type": "Retro", "decade": "2000s", "season": "2004", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=retro-10", "tags": ["Retro", "Arsenal 2004", "2000s"], "description": "Édition inspirée Arsenal 2004. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-chelsea-2012", "title": "Chelsea 2012 — Rétro", "type": "Retro", "decade": "2010s", "season": "2012", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=retro-11", "tags": ["Retro", "Chelsea 2012", "2010s"], "description": "Édition inspirée Chelsea 2012. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-marseille-1993", "title": "Marseille 1993 — Rétro", "type": "Retro", "decade": "1990s", "season": "1993", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=retro-12", "tags": ["Retro", "Marseille 1993", "1990s"], "description": "Édition inspirée Marseille 1993. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-juventus-1996", "title": "Juventus 1996 — Rétro", "type": "Retro", "decade": "1990s", "season": "1996", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=retro-13", "tags": ["Retro", "Juventus 1996", "1990s"], "description": "Édition inspirée Juventus 1996. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-bayern-2013", "title": "Bayern 2013 — Rétro", "type": "Retro", "decade": "2010s", "season": "2013", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=retro-14", "tags": ["Retro", "Bayern 2013", "2010s"], "description": "Édition inspirée Bayern 2013. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-ajax-1995", "title": "Ajax 1995 — Rétro", "type": "Retro", "decade": "1990s", "season": "1995", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=retro-15", "tags": ["Retro", "Ajax 1995", "1990s"], "description": "Édition inspirée Ajax 1995. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-portugal-2016", "title": "Portugal 2016 — Rétro", "type": "Retro", "decade": "2010s", "season": "2016", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=retro-16", "tags": ["Retro", "Portugal 2016", "2010s"], "description": "Édition inspirée Portugal 2016. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-espagne-2010", "title": "Espagne 2010 — Rétro", "type": "Retro", "decade": "2010s", "season": "2010", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=retro-17", "tags": ["Retro", "Espagne 2010", "2010s"], "description": "Édition inspirée Espagne 2010. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-allemagne-2014", "title": "Allemagne 2014 — Rétro", "type": "Retro", "decade": "2010s", "season": "2014", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=retro-18", "tags": ["Retro", "Allemagne 2014", "2010s"], "description": "Édition inspirée Allemagne 2014. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "retro-angleterre-1966", "title": "Angleterre 1966 — Rétro", "type": "Retro", "decade": "1960s", "season": "1966", "versions": [{"name": "Fan", "price": 79.9}, {"name": "Elite", "price": 99.9}], "sizes": ["S", "M", "L", "XL", "XXL"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=retro-19", "tags": ["Retro", "Angleterre 1966", "1960s"], "description": "Édition inspirée Angleterre 1966. Confort moderne, détails iconiques. Flocage nom/numéro possible."}, {"id": "psg-kids-2526", "title": "PSG 2025/26 Kids — Maillot+Short", "type": "Kids", "season": "2025/26", "versions": [{"name": "Kids", "price": 59.9}], "sizes": ["4-6", "6-8", "8-10", "10-12"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=kids-0", "tags": ["Kids", "PSG"], "description": "Ensemble enfant (maillot + short) — tissu doux, respirant."}, {"id": "realmadrid-kids-2526", "title": "Real Madrid 2025/26 Kids — Maillot+Short", "type": "Kids", "season": "2025/26", "versions": [{"name": "Kids", "price": 59.9}], "sizes": ["4-6", "6-8", "8-10", "10-12"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=kids-1", "tags": ["Kids", "Real Madrid"], "description": "Ensemble enfant (maillot + short) — tissu doux, respirant."}, {"id": "fcbarcelona-kids-2526", "title": "FC Barcelona 2025/26 Kids — Maillot+Short", "type": "Kids", "season": "2025/26", "versions": [{"name": "Kids", "price": 59.9}], "sizes": ["4-6", "6-8", "8-10", "10-12"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=kids-2", "tags": ["Kids", "FC Barcelona"], "description": "Ensemble enfant (maillot + short) — tissu doux, respirant."}, {"id": "arsenal-kids-2526", "title": "Arsenal 2025/26 Kids — Maillot+Short", "type": "Kids", "season": "2025/26", "versions": [{"name": "Kids", "price": 59.9}], "sizes": ["4-6", "6-8", "8-10", "10-12"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=kids-3", "tags": ["Kids", "Arsenal"], "description": "Ensemble enfant (maillot + short) — tissu doux, respirant."}, {"id": "bayernmunich-kids-2526", "title": "Bayern Munich 2025/26 Kids — Maillot+Short", "type": "Kids", "season": "2025/26", "versions": [{"name": "Kids", "price": 59.9}], "sizes": ["4-6", "6-8", "8-10", "10-12"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=kids-4", "tags": ["Kids", "Bayern Munich"], "description": "Ensemble enfant (maillot + short) — tissu doux, respirant."}, {"id": "juventus-kids-2526", "title": "Juventus 2025/26 Kids — Maillot+Short", "type": "Kids", "season": "2025/26", "versions": [{"name": "Kids", "price": 59.9}], "sizes": ["4-6", "6-8", "8-10", "10-12"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=kids-5", "tags": ["Kids", "Juventus"], "description": "Ensemble enfant (maillot + short) — tissu doux, respirant."}, {"id": "intermilan-kids-2526", "title": "Inter Milan 2025/26 Kids — Maillot+Short", "type": "Kids", "season": "2025/26", "versions": [{"name": "Kids", "price": 59.9}], "sizes": ["4-6", "6-8", "8-10", "10-12"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=kids-6", "tags": ["Kids", "Inter Milan"], "description": "Ensemble enfant (maillot + short) — tissu doux, respirant."}, {"id": "acmilan-kids-2526", "title": "AC Milan 2025/26 Kids — Maillot+Short", "type": "Kids", "season": "2025/26", "versions": [{"name": "Kids", "price": 59.9}], "sizes": ["4-6", "6-8", "8-10", "10-12"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1546519638-68e109498ffc?auto=format&q=80&w=1200&fit=crop&ixid=kids-7", "tags": ["Kids", "AC Milan"], "description": "Ensemble enfant (maillot + short) — tissu doux, respirant."}, {"id": "acc-0", "title": "Chaussettes Pro", "type": "Accessory", "season": "2025/26", "versions": [{"name": "Standard", "price": 19.9}], "sizes": ["Taille unique"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?auto=format&q=80&w=1200&fit=crop&ixid=acc-0", "tags": ["Accessoires", "Chaussettes Pro"], "description": "Chaussettes Pro — accessoire d'entraînement."}, {"id": "acc-1", "title": "Protège‑tibias", "type": "Accessory", "season": "2025/26", "versions": [{"name": "Standard", "price": 22.9}], "sizes": ["Taille unique"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=acc-1", "tags": ["Accessoires", "Protège‑tibias"], "description": "Protège‑tibias — accessoire d'entraînement."}, {"id": "acc-2", "title": "Sac à dos Training", "type": "Accessory", "season": "2025/26", "versions": [{"name": "Standard", "price": 25.9}], "sizes": ["Taille unique"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&q=80&w=1200&fit=crop&ixid=acc-2", "tags": ["Accessoires", "Sac à dos Training"], "description": "Sac à dos Training — accessoire d'entraînement."}, {"id": "acc-3", "title": "Manchons de compression", "type": "Accessory", "season": "2025/26", "versions": [{"name": "Standard", "price": 28.9}], "sizes": ["Taille unique"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1511735111819-9a3f7709049c?auto=format&q=80&w=1200&fit=crop&ixid=acc-3", "tags": ["Accessoires", "Manchons de compression"], "description": "Manchons de compression — accessoire d'entraînement."}, {"id": "acc-4", "title": "Bouteille isotherme", "type": "Accessory", "season": "2025/26", "versions": [{"name": "Standard", "price": 31.9}], "sizes": ["Taille unique"], "patches": ["Aucun"], "image": "https://images.unsplash.com/photo-1540574163026-643ea20ade25?auto=format&q=80&w=1200&fit=crop&ixid=acc-4", "tags": ["Accessoires", "Bouteille isotherme"], "description": "Bouteille isotherme — accessoire d'entraînement."}]</script><script src="/assets/app.js"></script></body></html>